CAM103_20200415060000_1.avi,FPS:1000,Total_Frames:900412,Duracion en seg:900,Duracion en in min:15
CAM103_20200415061500_2.avi,FPS:1000,Total_Frames:900415,Duracion en seg:900,Duracion en in min:15
CAM103_20200415110000_1.avi,FPS:1000,Total_Frames:900509,Duracion en seg:900,Duracion en in min:15
CAM103_20200415111500_2.avi,FPS:1000,Total_Frames:899714,Duracion en seg:899,Duracion en in min:15
CAM103_20200415170000_1.avi,FPS:1000,Total_Frames:901300,Duracion en seg:901,Duracion en in min:15
CAM103_20200415171501_2.avi,FPS:1000,Total_Frames:899417,Duracion en seg:899,Duracion en in min:15
CAM103_20200415173000_3.avi,FPS:1000,Total_Frames:900855,Duracion en seg:900,Duracion en in min:15
CAM103_20200415174500_4.avi,FPS:1000,Total_Frames:898912,Duracion en seg:898,Duracion en in min:15
CAM103_20200415175958_5.avi,FPS:1000,Total_Frames:901298,Duracion en seg:901,Duracion en in min:15
CAM103_20200415181459_6.avi,FPS:1000,Total_Frames:898902,Duracion en seg:898,Duracion en in min:15
CAM103_20200415182957_7.avi,FPS:1000,Total_Frames:900059,Duracion en seg:900,Duracion en in min:15
CAM103_20200415184457_8.avi,FPS:1000,Total_Frames:898168,Duracion en seg:898,Duracion en in min:15
