CAM65_20200415110000_1.avi,FPS:1000,Total_Frames:900705,Duracion en seg:900,Duracion en in min:15
CAM65_20200415111500_2.avi,FPS:1000,Total_Frames:899682,Duracion en seg:899,Duracion en in min:15
CAM65_20200415112959_3.avi,FPS:1000,Total_Frames:900257,Duracion en seg:900,Duracion en in min:15
CAM65_20200415114459_4.avi,FPS:1000,Total_Frames:900205,Duracion en seg:900,Duracion en in min:15
CAM65_20200415115959_5.avi,FPS:1000,Total_Frames:899277,Duracion en seg:899,Duracion en in min:15
CAM65_20200415121458_6.avi,FPS:1000,Total_Frames:900674,Duracion en seg:900,Duracion en in min:15
CAM65_20200415122958_7.avi,FPS:1000,Total_Frames:899524,Duracion en seg:899,Duracion en in min:15
CAM65_20200415124457_8.avi,FPS:1000,Total_Frames:899736,Duracion en seg:899,Duracion en in min:15
CAM65_20200415125956_9.avi,FPS:1000,Total_Frames:900393,Duracion en seg:900,Duracion en in min:15
CAM65_20200415131456_10.avi,FPS:1000,Total_Frames:900279,Duracion en seg:900,Duracion en in min:15
CAM65_20200415132956_11.avi,FPS:1000,Total_Frames:899873,Duracion en seg:899,Duracion en in min:15
CAM65_20200415134455_12.avi,FPS:1000,Total_Frames:897347,Duracion en seg:897,Duracion en in min:15
